# aloogue-springboot

./: README.md  build.gradle  contributors.txt  gradlew  manifest.yml
aloogue-api.git/: config  packed-refs
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aloogue/: Application.java
src/main/java/com/aloogue/address/: Address.java
src/main/java/com/aloogue/config/: DatabaseConfig.java  ProductionProfileConfig.java
src/main/java/com/aloogue/controller/: PlaceController.java  ProductController.java  UserController.java
src/main/java/com/aloogue/facade/: Market.java  User.java
src/main/java/com/aloogue/model/: Active.java  Address.java  AddressApp.java  Category.java  City.java  Country.java  Neighbourhood.java  PaymentMethod.java  Phone.java  Place.java  Rating.java  RentContract.java  StateFU.java  Street.java
src/main/java/com/aloogue/model/file/: PictureFile.java  PictureFileRepository.java
src/main/java/com/aloogue/model/market/: Market.java  MarketRepository.java
src/main/java/com/aloogue/model/place/: Place.java  PlaceRepository.java
src/main/java/com/aloogue/model/product/: Product.java  ProductRepository.java
src/main/java/com/aloogue/model/user/: User.java  UserApp.java  UserRepository.java  Usuario.java
src/main/java/com/aloogue/place/: Place.java  PlaceController.java  PlaceRepository.java  PlaceService.java
src/main/java/com/aloogue/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/aloogue/service/: PictureProfileService.java  PlaceService.java  ProductService.java  UserService.java
src/main/java/com/aloogue/user/: UserApp.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/test/com/aloogue/place/: UserControllerTest.java
src/main/test/com/aloogue/user/: UserControllerTest.java  UserServiceTest.java
src/test/com/aloogue/: FunctionalTest.java
src/test/com/aloogue/place/: PlaceControllerFunctionalTest.java  PlaceControllerTest.java
src/test/com/aloogue/user/: UserControllerFunctionalTest.java  UserControllerTest.java  UserServiceTest.java
