group 'com.aloogue'
version '1.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

springBoot {
    executable = true
}

jar {
    baseName = 'aloogue'
    version = '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:1.16.16")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile('org.postgresql:postgresql:9.4-1201-jdbc41')
    compile("org.hibernate:hibernate-core:5.0.3.Final")
    compile("com.h2database:h2")

    testCompile("io.rest-assured:rest-assured:3.0.2")
    testCompile("io.rest-assured:json-path:3.0.2")
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.10.19")
    testCompile("org.assertj:assertj-core:3.6.2")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE")

    compile("com.auth0:java-jwt:2.1.0")
}

bootRun.systemProperties = System.properties

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
