buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-controller'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile("org.projectlombok:lombok:1.16.8")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile('org.postgresql:postgresql:9.4-1201-jdbc41')
    compile("org.hibernate:hibernate-core:4.3.6.Final")
    compile("com.h2database:h2")

    compile("com.fasterxml.jackson.core:jackson-core:2.4.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.1.1")
    compile("com.auth0:java-jwt:2.1.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
