<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Servidor" uuid="eb772d75-2182-4365-b711-625c25cdf3cb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="08937432-f802-47f4-867a-032e137cdc8e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="OpenShift" uuid="4adeffc1-0040-407d-9c93-f89133d22c1d">
    <database-info product="PostgreSQL" version="9.2.18" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="aloogue"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2016-11-30.14:59:41.735</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
  <data-source name="HEROKU" uuid="840ebf51-a527-4486-b1a3-02f760fd1196">
    <database-info product="PostgreSQL" version="9.5.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="decbhvi3apetej"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>97655664</introspection-state-number>
        <introspection-timestamp>2017-04-05.09:13:10.441</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>3454015</object-id>
        <state-number>97653961</state-number>
      </sequence>
      <table id="4" parent="2" name="address">
        <object-id>3454017</object-id>
        <state-number>97653967</state-number>
      </table>
      <table id="5" parent="2" name="picture_file">
        <object-id>3454025</object-id>
        <state-number>97653963</state-number>
      </table>
      <table id="6" parent="2" name="place">
        <object-id>3454033</object-id>
        <state-number>97653969</state-number>
      </table>
      <table id="7" parent="2" name="product">
        <object-id>3454041</object-id>
        <state-number>97653969</state-number>
      </table>
      <table id="8" parent="2" name="user_app">
        <object-id>3454049</object-id>
        <state-number>97653968</state-number>
      </table>
      <column id="9" parent="4" name="id_address">
        <state-number>97653962</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="10" parent="4" name="city">
        <state-number>97653962</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="4" name="country">
        <state-number>97653962</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="4" name="latitude">
        <state-number>97653962</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="13" parent="4" name="longitude">
        <state-number>97653962</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="14" parent="4" name="neighbourhood">
        <state-number>97653962</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="number">
        <state-number>97653962</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="16" parent="4" name="state_fu">
        <state-number>97653962</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="street">
        <state-number>97653962</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="zipcode">
        <state-number>97653962</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="id_place">
        <state-number>97653962</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="20" parent="4" name="address_pkey">
        <object-id>3454023</object-id>
        <columns>id_address</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="4" name="address_pkey">
        <columns>id_address</columns>
        <underlying-index>address_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="4" name="fk3gx44i7pkt9tjavbb5kygdleg">
        <columns>id_place</columns>
        <ref-key>~.place.place_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="5" name="id_file">
        <state-number>97653963</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="24" parent="5" name="source_file">
        <state-number>97653963</state-number>
        <data-type>bytea</data-type>
      </column>
      <index id="25" parent="5" name="picture_file_pkey">
        <object-id>3454031</object-id>
        <columns>id_file</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="5" name="picture_file_pkey">
        <columns>id_file</columns>
        <underlying-index>picture_file_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="27" parent="6" name="id_place">
        <state-number>97653964</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="28" parent="6" name="cpf_cnpj">
        <state-number>97653964</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="finishhour">
        <state-number>97653964</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="name">
        <state-number>97653964</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="phone">
        <state-number>97653964</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="starthour">
        <state-number>97653964</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="id_user_app">
        <state-number>97653964</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="34" parent="6" name="place_pkey">
        <object-id>3454039</object-id>
        <columns>id_place</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="6" name="place_pkey">
        <columns>id_place</columns>
        <underlying-index>place_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="6" name="fkhn3ld52adm2pdm22r5pr020bb">
        <columns>id_user_app</columns>
        <ref-key>~.user_app.user_app_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="7" name="id_product">
        <state-number>97653965</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="38" parent="7" name="code">
        <state-number>97653965</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="description">
        <state-number>97653965</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="name">
        <state-number>97653965</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="7" name="price">
        <state-number>97653965</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="42" parent="7" name="rent_type">
        <state-number>97653965</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="7" name="id_place">
        <state-number>97653965</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="44" parent="7" name="product_pkey">
        <object-id>3454047</object-id>
        <columns>id_product</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="7" name="product_pkey">
        <columns>id_product</columns>
        <underlying-index>product_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="7" name="fk7mu4s6j2i4cvjr73ohuy0d3ow">
        <columns>id_place</columns>
        <ref-key>~.place.place_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="8" name="id_user_app">
        <state-number>97653966</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="48" parent="8" name="email">
        <state-number>97655664</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="8" name="name">
        <state-number>97653966</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="8" name="password">
        <state-number>97653966</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="51" parent="8" name="user_app_pkey">
        <object-id>3454055</object-id>
        <columns>id_user_app</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="52" parent="8" name="user_app_email_uindex">
        <object-id>3454076</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="8" name="user_app_pkey">
        <columns>id_user_app</columns>
        <underlying-index>user_app_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>